; --- INI file for SCENE and PATTERN editor ---
[common]
CHRSET=gfx\standard.ge5         ;… character set for info page (plane A)

[Level 1: Valis II Graphics]
;SPRITES=gfx\sprites.ge5        ;… spriteset
FG1=gfx\valis.ge5               ;… game characterset 1 (plane A)
FG2=gfx\valislv2.ge5            ;… game characterset 2 (plane A)
FG3=gfx\valislv3.ge5            ;… game characterset 3 (plane A)
BG1=gfx\valis.ge5               ;… game characterset 1 (plane B)
FMAP=map\lv1.map                ;… foreground map data (position of scenes)
BMAP=map\lv1back.map            ;… background map data
FPATTERN=map\lv1.pat            ;… pattern data (8 screens)
BPATTERN=map\lv1back.pat

[Level 2: METEORITE]
;SPRITES=gfx\sprites.ge5        ;… spriteset
FG1=gfx\ownplnea.ge5            ;… game characterset 1 (plane A)
BG1=gfx\ownplneb.ge5            ;… game characterset 1 (plane B)
FMAP=map\lv2.map                ;… foreground map data (position of scenes)
BMAP=map\lv2back.map            ;… background map data
FPATTERN=map\lv2.pat            ;… pattern data (8 screens)
BPATTERN=map\lv2back.pat

[Level 3: CRYSTAL]
;SPRITES=gfx\sprites.ge5	;… spriteset
FG1=gfx\ownplneC.ge5		;… game characterset 1 (plane A)
FG2=gfx\ownplned.ge5		;  game characterset 2 (plane A)
BG1=gfx\ownplnee.ge5		;… game characterset 1 (plane B)
BG2=gfx\ownplnef.ge5		;  game characterset 2 (plane B)
FMAP=map\lv3.map		;… foreground map data (position of scenes)
BMAP=map\lv3back.map		;… background map data
FPATTERN=map\lv3.pat		;… pattern data (8 screens)
BPATTERN=map\lv3back.pat

[Level 4: MOUNTAINS]
;SPRITES=gfx\sprites.ge5	; spriteset
FG1=gfx\ownplneg.ge5		; game characterset 1 (plane A)
BG1=gfx\ownplneh.ge5		; game characterset 1 (plane B)
FMAP=map\lv4.map		; foreground map data (position of scenes)
BMAP=map\lvback4.map		; background map data
FPATTERN=map\lv4.pat		; pattern data (8 screens)
BPATTERN=map\lv4back.pat

[Level 5: METEOR2]
;SPRITES=gfx\sprites.ge5	; spriteset
FG1=gfx\ownplnei.ge5		; game characterset 1 (plane A)
BG1=gfx\ownplnej.ge5		; game characterset 1 (plane B)
FMAP=map\lv5.map		; foreground map data (position of scenes)
BMAP=map\lv5back.map		; background map data
FPATTERN=map\lv5.pat		; pattern data (8 screens)
BPATTERN=map\lv5back.pat	; pattern data


