# This is the XCC configuration file
# A line starting with the # symbol is ignored by XCC
# Currently, the only possible configuration information is
# associating commands with filename patterns.
#
# There are three association categories:
# [exec]     : Command to be executed when you press the ENTER key
# [view]     : Command to be executed when you press the F3 (view) key
# [edit]     : Command to be executed when you press the F4 (edit) key
#
# A command can be associated with a filename by entering a filename match
# pattern, a command and a filename pass pattern on one line
# You can also associate more filename match patterns with one command by
# making a list of filename match patterns and only placing a command
# and a filename pass pattern on the last line of the list
#
# E.g.:
#
# [exec]
# *.gen  gen80 @
#
# This tells XCC to execute the command gen80 whenever you press on the
# enter key while the cursor is on a name matching the name *.gen.
# XCC will pass the main filename to GEN80
#
# A filename pass pattern can be made up of the following components:
# @:    pass drive name to the command
# @\    pass path to the command
# @     pass filename without extension to the command
# @.@   pass filename including an extension to the command
# 
# Examples:
# @:@\@.@   : pass drivename, path, filename and extension to the command
# @:@       : pass drivename and filename (without extension) to the command
#

[exec]
*.gen	gen80			@
*.c	c			@
*.mod	mp			@:@\@
*.tsr	tl			@:@\@
*.bat	e:\command2		@

[view]
*.s*
*.ge5   a:\utils\graphix\bls	@.@
*.jpg	a:\utils\graphix\jld	@.@
*.mod	mp			@:@\@
*.rel   a:\utils\misc\disrel	@
*.bas
*.ldr	a:\dos\list		@.@
*.lzh
*.pma	a:\crunch\pmext		@.@
*.ovl
*.com	a:\xelasoft\dmphex	@.@
*.arj	a:\crunch\unarj		@
*.*	type			@.@

[edit]
*.doc
*.c
read*.*
lees*.*
*.mac
*.txt
*.gen
*.cfg
*.hlp
*.bat	akid			@.@
*.lzh
*.pma	a:\crunch\pmm		@.@
*.ge5	a:\utils\graphix\age	@
*.mod	me			@:@\@
