# Path searched for GMASTER1.ROM and GMASTER2.ROM. If there's a  GM1
# or GM2 subdirectory in there,  SofaRun will use them depending  on
# the Game Master version used.

ROMPATH=A:\ROMS\KONAMI


# Path where your ROM or Game Masters saves will be placed

SAVEPATH=A:\SAVES


# JoyMega configurations
#
# Format is j<name>=<mode>{<button><autofire><keys_sequence>;}*.
#
# <name> is the name displayed in SofaRun.
#
# <type> can be 3 or 6. A JoyMega pad can be used in 3 or 6  buttons
# mode.  3 buttons mode is  faster but only [Start] and  [A] buttons
# are available.
#
# <button> can by X, Y, Z, A,  M or S in 6 buttons mode, but only  A
# or  S in 3 buttons mode.
#
# <autofire> specifies the autofire delay for the specified  button.
# Set this to 0 for no auto-fire. Finding a good auto-fire value  is
# not so easy, this setting  is very game-specific. Do not  set this
# too low, because the ROM might  think that the buttons  is  always
# pressed  if it does  not check it  too frequently.
#
# <key_sequences> is a list of keyboard keys that will be  "pressed"
# when  the  specified  button  is  pressed.  Several  keys  can  be
# specified,  they  will be  pressed  together. This  allows  you to
# combine [F1] and [F5] keys  on the same JoyMega button  for Konami
# games. But beware, Parodius for example does not like it: you have
# to  press [F1]  and only  [F1] to  pause the  game (that's  why  a
# specific "Parodius" setting is provided).  A keycode is made of  2
# digits, that can be retrieved in the table below (row first,  then
# column). For example, the key code of the [Space] key is 80.
#
#       bit 7  bit 6  bit 5  bit 4  bit 3  bit 2  bit 1  bit 0
#row 0     7      6      5      4      3      2      1      0
#row 1    ; :    ] }    [ {     \     = +    - _     9      8
#row 2     B      A    DEAD    / ?    . >    , <    ` ~    ' "
#row 3     J      I      H      G      F      E      D      C
#row 4     R      Q      P      O      N      M      L      K
#row 5     Z      Y      X      W      V      U      T      S
#row 6    F3     F2     F1    CODE   CAPS   GRAPH   CTRL  SHIFT
#row 7    RET  SELECT   BS    STOP    TAB    ESC    F5     F4
#row 8   RIGHT  DOWN    UP    LEFT    DEL    INS    HOME  SPACE
#row 9   NUM4   NUM3   NUM2   NUM1   NUM0   NUM/    NUM+  NUM*
#row 10  NUM.   NUM,   NUM-   NUM9   NUM8   NUM7    NUM6  NUM5

jGeneric (3Btns)=3S0657174;A066;.
jGeneric (6Btns)=6Z080;Y067;X066;S06574;M071;A070;.
jAutofire 1 (3Btns)=3S0657174;A180;.
jAutofire 2 (3Btns)=3S0657174;A280;.
jAutofire 3 (3Btns)=3S0657174;A380;.
jGoonies (3Btns)=3S065;A085;.
jParodius (3Btns)=3S065;A071;.
jM.O.G. (6Btns)=6S066;A065;Y08577;X280;Z242;M061;.
jM.O.G. Tototek (6Btns)=6S066;Z065;X08577;A380;Y342;M061;.


# Palette configurations
#
# Format is p<name>=<color_code>*16
#
# <name> is the name displayed in SofaRun.
#
# <color_code>  is composed  of 3  digits between  0 and  7, in  RGB
# order. For example 700 is red, 070 is green, 007 is blue, and  777
# is white.

pCoolColors=  000 000 253 364 125 236 521 357 632 742 762 774 142 524 555 777
pMSX1=        000 000 252 363 225 437 521 267 632 743 662 664 141 535 666 777
pMSX2=        000 000 161 373 117 237 511 267 711 733 661 664 141 625 555 777
pGray scales= 000 000 444 555 222 333 222 555 333 444 555 666 333 444 666 777
pGreen scales=000 000 040 050 020 030 020 050 030 040 050 060 030 040 060 070
