#
# File Manager M for MSX-DOS2
# Configuration File
#
# This is a sample.
# Please modify it as your environment.
#

# Generic options
#
<OPT>
# Background palette RGB value
#
# Eg) BGP:215
#         |||--> Blue  level (0 to 7)
#         ||---> Green level (0 to 7)
#         |----> Red   level (0 to 7)
#
BGP:215

# Function key background color
# Color number is hexa decimal 1 to F
#
FNC:5

# TSR option (1=ON, 0=OFF)
# M stays in DOS2 system memory, when it is enabled.
# Disable it, if your main memory is not enough.
#
TSR:1

# Dir/File Sort mode (0 to 2)
# Mode0: No sort (Directories first)
# Mode1: Sort file name
# Mode2: Sort file ext-name & file name.
#
SRT:1

# Interlace mode (1=ON, 0=OFF)
# Graphic mode is SCREEN 7.
# Interlaced display shows 512x424 resolution.
# If IL is disabled, 512x212 resolution is set.
#
IL:1

# Pathname for External FNT file.
# FNT is 8x8 font data, which is 2048 bytes size.
# It is used only for non-interlace mode.
# If it does not exist, built-in font will be used.
#
#FNT:SPACE8.FNT

# Pathname for BNK file.
# BNK is instrument bank for #IMSP
# If it does not exist, STANDARD.BNK will be used.
#
#BNK:D:\FM\IMS\STANDARD.BNK
</OPT>


# Menu definition for Function keys (F1 to F15)
# %s will be replaced as selected file/dir name.
# Use semi-colon to make multi-menu.
#
# Eg) F4:EDIT     :APED %s;BINE %s
#      |     |       |--> command list
#      |     |----------> menu title (should be 9 chars)
#      |----------------> function key name
#
<FKEY>
F1:HELP     :#HELP;MEMORY;*MEMORY;SET;]B:\M\APED M.INI
F2:FXR      :FXR;*FXR;STERM
F3:MPXP     :MPXP %s;MPXP *.*;MPXP *.MP3;MPXP *.WMA
F4:EDIT     :APED %s;BINE %s;HV %s
F5:DISKMAN  :DISKMAN
F6:DEMO     :]D:\DEMO\WOLFDEMO\DEMO
F7:FUNCTION :
F8:MGSEL    :]D:\FM\MGSEL\MGSEL
F9:MIDRY    :]D:\MIDI\MIDRY /i51
FA:GAME     :]E:\HDD\BOMBJACK\BJ;]E:\HDD\KNIGHT\KMG;]E:\HDD\SIMCITY\SIMCITY
FB:FUNC-11  :
FC:FUNC-12  :
FD:FUNC-13  :
FE:FUNC-14  :
FF:FUNC-15  :
</FKEY>


# Menu definition for file execution
# %s will be replaced as selected file name.
# Use semi-colon to make multi-menu.
# If command list is empty, no execution occurs.
#
# Eg) TXT:5:HV %s;APED %s
#      |  |   |---------> command list
#      |  |-------------> color number (hexa decimal 1 to F)
#      |----------------> file extention (should be 3 chars)
#
<EXT>
BAT:A:%s
COM:7:%s
INI:5:HV %s;APED %s
TXT:5:HV %s;APED %s
PDF:5:
DOC:5:HV %s
CAP:5:HV %s
ME :5:HV %s
GEN:5:HV %s;APED %s
AS :5:HV %s;APED %s
INC:5:HV %s;APED %s
C  :5:HV %s;APED %s
H  :5:HV %s;APED %s
BAS:5:BASIC %s
LDR:5:BASIC %s
ROM:2:MGLUX %s;GRUN %s;ODO %s;FLASHMAN %s;MFLASH A %s
A16:2:MEGAMU %s /Z;FLASHMAN %s
DSK:3:
MP3:9:#MPXP %s
WMA:9:#MPXP %s
MID:9:SAWP %s
WAV:9:
PCM:9:
MBK:9:
MBM:9:
MWK:9:
MWM:9:
MGS:9:
MSD:9:
SDT:9:SC %s
IMS:9:#IMSP %s
SOP:9:
BNK:9:
JPG:C:JPD %s
GIF:C:
PNG:C:
BMP:C:BMPV8I %s
SR5:C:
PL5:C:
SR7:C:
PL7:C:
SR8:C:
SRA:C:
SRB:C:
SRC:C:
S10:C:
S11:C:
S12:C:
YJK:C:
MAG:C:MAGI %s
BM8:C:IMGDEMO %s
ARJ:D:
RAR:D:
ZIP:D:
LZH:D:LHEXT L %s;LHEXT E %s
PMA:D:PMEXT %s /L;PMEXT %s *.* /A
TAR:D:
GZ :D:
BZ2:D:
</EXT>

